*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Anta", "sans-serif";
}

header{
    background-image: url("https://uploads-ssl.webflow.com/627e6dcd037d539700a60cd6/62821784a694e963f8a9224c_Header%20BG.svg");
    background-size: 500%;
    background-position: center;
    position: relative;
    padding: 1px;
}

.flex-container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .6rem 2rem;
}

#header-img{
    width: 12rem;
    border-radius: 1rem;
}

#nav-bar{
    vertical-align: bottom;
    align-items: center;

}

#nav-bar a{
    font-size: 1rem;
    margin: 1.5rem;
    text-decoration: none;
    color: white;
}

.catch-phrase{
    background: linear-gradient(70deg, #D6DFFF, rgba(121,242, 119, 0.7), #A3FDFF);
    margin: 5rem 3rem;
    font-size: 3rem;
    text-align: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-vid-container{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center; 
}

#video{
    margin: 0 auto;
    border-radius: .5rem;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 855px){
    .flex-container{ 
        flex-direction: column;
        justify-content: space-between;
    }
    #nav-bar{
        margin-top: 1rem;
    }
    #header .catch-phrase{
        margin: 3rem 4rem;
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 625px){
    #nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #nav-bar a{
        margin: .5rem;
    }
    #header .catch-phrase{
        margin: 2rem 3rem;
        font-size: 2rem;
    }
    #video{
        width: 450px;
        height: 254px;
    }
}
@media only screen and (max-width: 470px){
    #video{
        width: 315px;
        height: 180px;
    }
}

.section-header{
    font-size: 3rem;
    text-align: center;
    margin: 3rem 2rem;
    color: #203E62;    
}

.intro-article{
    margin: 0 3rem;
    padding: .3rem 1rem;
    background-color: #ECECEC;
    box-shadow: .22rem .22rem 1rem grey;
    border-radius: 1rem;
}

.intro-article p{
    text-align: center;
    margin: 1rem 0;
    font-size: 1.2rem;
}

.intro-article p::first-letter{
    font-size: 1.6rem
}

.card_v1, .card_v2{
    box-shadow: .22rem .22rem 1rem grey;
    display: flex;
    align-items: stretch;
    margin: 2rem auto;
    text-align: center;
    width: 70%;
    border-radius: 1rem;
}

.card_v1{
    flex-direction: row;
}

.card_v2{
    flex-direction: row-reverse;
}

.card_left_v1, .card_left_v2{
    padding: 1.5rem;
    font-size: 1.8rem;
}

.card_left_v1{
    background-color: #E3F5FD;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.card_left_v2{
    background-color: #C1E2F1;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.card_right_v1, .card_right_v2{
    padding: 1.5rem;
    font-size: 1.2rem;
}

.card_right_v1{
    background-color: #C1E2F1;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.card_right_v2{
    background-color: #E3F5FD;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

@media only screen and (max-width:1000px){
    .card_v1, .card_v2{
        width: 90%;
    }
}
@media only screen and (max-width:760px){
    .card_v1, .card_v2{
        flex-direction: column;
    }
    .card_left_v1, .card_left_v2{
        border-radius: unset;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    .card_right_v1, .card_right_v2{
        border-radius: unset;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
}


/* Courses section */
.course-container{
    width: 85%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25rem 25rem;
    gap: 2rem;
}
.course-container .course-item{
    text-align: center;
    color: #E3F5FD;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    background-color: #C1E2F1;
}
.img-container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_c1{
    width: 55%;
    height: 75%;
}
.img-container img:nth-child(1){
    width:60%;
    margin: 1rem auto;
}
.img_c2{
    width: 85%;
    height: 75%;
}
.img-container img:nth-child(2){
    width:10%;
    margin: 1rem auto;
}
.img_c3{
    width: 85%;
    height: 75%;
}
.img-container img:nth-child(3){
    width:10%;
    margin: 1rem auto;
}
.img-container img:nth-child(4){
    width:100%;
    margin: 1rem auto;
}
.img_c4{
    width: 100%;
    height: 75%;
}
.img-container img:nth-child(5){
    width:100%;
    margin: 1rem auto;
}
.img_c5{
    width: 70%;
    height: 75%;
}
.img-container img:nth-child(6){
    width: 70%;
    margin: 1rem auto;
}
.img_c6{
    width: 60%;
    height: 75%;
}

.course-details-button{
    width: 60%;
    height: 2.5rem;
    font-size: 1.2rem;
    border-radius: 2.5rem;
    border: none;
    background-color: #0A4F80;
    color: white;
}
.course-details-button:hover{
    color:skyblue;
}
@media only screen and (max-width:800px){
    .course-container{
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20rem 20rem 20rem;
    }
}
@media only screen and (max-width: 550px){
    .course-container{
        width: 60%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 20rem);
    }
}
@media only screen and (min-width:1500px){
    .course-container{
        grid-template-rows: 30rem 30rem;
    }
}


/* stay-connected section */
.stay-connected-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;
}
.stay-connected-section p{
    text-align: center;
    font-size: 1.2rem;
}
#email::placeholder{
    padding-left: .9rem;
    font-size: 1rem;
}
.stay-connected-section p::first-letter{
    font-size: 1.6rem;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
#email{
    height: 2.3rem;
    width: 20rem;
    border-radius: .3rem;
    border: none;
    box-shadow: .26rem .26rem 1rem grey;
}

.sign-in-up:last-child{
    margin-bottom: 2rem;
}
#submit{
    width: 40%;
    height: 2.5rem;
    font-size: 1.2rem;
    border-radius: 2.5rem;
    border: none;
    background-color: #0A4F80;
    color: white;
}


/* footer section */
.footer{
    margin-top: 3rem;
    padding: 1px; 
    background-color: #0A4F80;
}
.footer-container{
    margin: 2rem 4rem;
    display: flex;
    justify-content: space-between;
    color:white;
}
.footer-item h3{
    font-size: 2rem;
}
.flex-container-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.flex-container-col a{
    color:white;
    font-size: 1.2rem;
    text-decoration: none;
}
.flex-container-col a:hover, #nav-bar a:hover{
    color:#AEE6FF;
}
@media only screen and (max-width:475px){
    .footer-container{
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
    }
    .flex-container-col{
        margin: 2rem 0;
    }
    .flex-container-col a{
        text-align: center;
    }
    .footer-container{
        margin: 1rem 0;
    }
}